/****** Object:  StoredProcedure [dbo].[POS_USP_R_MOP]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_R_MOP]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_R_MOP]
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_LOAD]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_R_LOAD]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_R_LOAD]
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_ITEMMRPLIST]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_R_ITEMMRPLIST]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_R_ITEMMRPLIST]
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_ITEMCODES]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_R_ITEMCODES]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_R_ITEMCODES]
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_GETNEXTBILL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_R_GETNEXTBILL]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_R_GETNEXTBILL]
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_DRAFTBILLS]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_R_DRAFTBILLS]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_R_DRAFTBILLS]
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_BILL]     Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_R_BILL] ') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_R_BILL] 
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_FINISH_BILL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_FINISH_BILL]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_FINISH_BILL]
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_DRAFT_BILL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_DRAFT_BILL]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_DRAFT_BILL]
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_D_BILLDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_D_BILLDETAIL]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_D_BILLDETAIL]
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_CU_BILLDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_USP_CU_BILLDETAIL]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[POS_USP_CU_BILLDETAIL]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__UOM__BASEUOMID__5DCAEF64]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_UOM]'))
ALTER TABLE [dbo].[POS_UOM] DROP CONSTRAINT [FK__UOM__BASEUOMID__5DCAEF64]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__UOM__BASEUOMID__5CD6CB2B]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_UOM]'))
ALTER TABLE [dbo].[POS_UOM] DROP CONSTRAINT [FK__UOM__BASEUOMID__5CD6CB2B]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__UOM__BASEUOMID__5BE2A6F2]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_UOM]'))
ALTER TABLE [dbo].[POS_UOM] DROP CONSTRAINT [FK__UOM__BASEUOMID__5BE2A6F2]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__TBLUSER__ROLEID__5AEE82B9]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_TBLUSER]'))
ALTER TABLE [dbo].[POS_TBLUSER] DROP CONSTRAINT [FK__TBLUSER__ROLEID__5AEE82B9]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__TBLUSER__REPORTI__59FA5E80]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_TBLUSER]'))
ALTER TABLE [dbo].[POS_TBLUSER] DROP CONSTRAINT [FK__TBLUSER__REPORTI__59FA5E80]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__REFUND__UPDATEDB__59063A47]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_REFUND]'))
ALTER TABLE [dbo].[POS_REFUND] DROP CONSTRAINT [FK__REFUND__UPDATEDB__59063A47]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__REFUND__DELETEDB__5812160E]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_REFUND]'))
ALTER TABLE [dbo].[POS_REFUND] DROP CONSTRAINT [FK__REFUND__DELETEDB__5812160E]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__REFUND__CREATEDB__571DF1D5]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_REFUND]'))
ALTER TABLE [dbo].[POS_REFUND] DROP CONSTRAINT [FK__REFUND__CREATEDB__571DF1D5]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__REFUND__BILLDETA__7A3223E8]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_REFUND]'))
ALTER TABLE [dbo].[POS_REFUND] DROP CONSTRAINT [FK__REFUND__BILLDETA__7A3223E8]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMPRICE__UPDAT__2A164134]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMPRICE]'))
ALTER TABLE [dbo].[POS_ITEMPRICE] DROP CONSTRAINT [FK__ITEMPRICE__UPDAT__2A164134]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMPRICE__ITEMC__29221CFB]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMPRICE]'))
ALTER TABLE [dbo].[POS_ITEMPRICE] DROP CONSTRAINT [FK__ITEMPRICE__ITEMC__29221CFB]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMPRICE__GSTID__282DF8C2]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMPRICE]'))
ALTER TABLE [dbo].[POS_ITEMPRICE] DROP CONSTRAINT [FK__ITEMPRICE__GSTID__282DF8C2]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMPRICE__DELET__2739D489]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMPRICE]'))
ALTER TABLE [dbo].[POS_ITEMPRICE] DROP CONSTRAINT [FK__ITEMPRICE__DELET__2739D489]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMPRICE__CREAT__2645B050]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMPRICE]'))
ALTER TABLE [dbo].[POS_ITEMPRICE] DROP CONSTRAINT [FK__ITEMPRICE__CREAT__2645B050]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMCODE__UPDATE__25518C17]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMCODE]'))
ALTER TABLE [dbo].[POS_ITEMCODE] DROP CONSTRAINT [FK__ITEMCODE__UPDATE__25518C17]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMCODE__ITEMID__245D67DE]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMCODE]'))
ALTER TABLE [dbo].[POS_ITEMCODE] DROP CONSTRAINT [FK__ITEMCODE__ITEMID__245D67DE]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMCODE__FREEIT__236943A5]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMCODE]'))
ALTER TABLE [dbo].[POS_ITEMCODE] DROP CONSTRAINT [FK__ITEMCODE__FREEIT__236943A5]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMCODE__DELETE__22751F6C]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMCODE]'))
ALTER TABLE [dbo].[POS_ITEMCODE] DROP CONSTRAINT [FK__ITEMCODE__DELETE__22751F6C]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEMCODE__CREATE__2180FB33]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEMCODE]'))
ALTER TABLE [dbo].[POS_ITEMCODE] DROP CONSTRAINT [FK__ITEMCODE__CREATE__2180FB33]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEM__UPDATEDBY__208CD6FA]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEM]'))
ALTER TABLE [dbo].[POS_ITEM] DROP CONSTRAINT [FK__ITEM__UPDATEDBY__208CD6FA]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEM__UOMID__1F98B2C1]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEM]'))
ALTER TABLE [dbo].[POS_ITEM] DROP CONSTRAINT [FK__ITEM__UOMID__1F98B2C1]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEM__PARENTITEM__1DB06A4F]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEM]'))
ALTER TABLE [dbo].[POS_ITEM] DROP CONSTRAINT [FK__ITEM__PARENTITEM__1DB06A4F]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEM__DELETEDBY__1CBC4616]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEM]'))
ALTER TABLE [dbo].[POS_ITEM] DROP CONSTRAINT [FK__ITEM__DELETEDBY__1CBC4616]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__ITEM__CREATEDBY__1BC821DD]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_ITEM]'))
ALTER TABLE [dbo].[POS_ITEM] DROP CONSTRAINT [FK__ITEM__CREATEDBY__1BC821DD]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__GSTDETAIL__UPDAT__52593CB8]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_GSTDETAIL]'))
ALTER TABLE [dbo].[POS_GSTDETAIL] DROP CONSTRAINT [FK__GSTDETAIL__UPDAT__52593CB8]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__GSTDETAIL__UPDAT__5165187F]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_GSTDETAIL]'))
ALTER TABLE [dbo].[POS_GSTDETAIL] DROP CONSTRAINT [FK__GSTDETAIL__UPDAT__5165187F]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__GSTDETAIL__DELET__5070F446]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_GSTDETAIL]'))
ALTER TABLE [dbo].[POS_GSTDETAIL] DROP CONSTRAINT [FK__GSTDETAIL__DELET__5070F446]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__GSTDETAIL__DELET__4F7CD00D]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_GSTDETAIL]'))
ALTER TABLE [dbo].[POS_GSTDETAIL] DROP CONSTRAINT [FK__GSTDETAIL__DELET__4F7CD00D]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__GSTDETAIL__CREAT__4E88ABD4]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_GSTDETAIL]'))
ALTER TABLE [dbo].[POS_GSTDETAIL] DROP CONSTRAINT [FK__GSTDETAIL__CREAT__4E88ABD4]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__GSTDETAIL__CREAT__4D94879B]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_GSTDETAIL]'))
ALTER TABLE [dbo].[POS_GSTDETAIL] DROP CONSTRAINT [FK__GSTDETAIL__CREAT__4D94879B]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__DAYSEQUEN__OPENB__3D2915A8]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_DAYSEQUENCE]'))
ALTER TABLE [dbo].[POS_DAYSEQUENCE] DROP CONSTRAINT [FK__DAYSEQUEN__OPENB__3D2915A8]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__DAYSEQUEN__LASTB__3B40CD36]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_DAYSEQUENCE]'))
ALTER TABLE [dbo].[POS_DAYSEQUENCE] DROP CONSTRAINT [FK__DAYSEQUEN__LASTB__3B40CD36]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__DAYSEQUEN__BRANC__4CA06362]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_DAYSEQUENCE]'))
ALTER TABLE [dbo].[POS_DAYSEQUENCE] DROP CONSTRAINT [FK__DAYSEQUEN__BRANC__4CA06362]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__DAYCLOSUR__DAYCL__4BAC3F29]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_DAYCLOSUREDETAIL]'))
ALTER TABLE [dbo].[POS_DAYCLOSUREDETAIL] DROP CONSTRAINT [FK__DAYCLOSUR__DAYCL__4BAC3F29]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__DAYCLOSUR__CLOSE__4AB81AF0]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_DAYCLOSURE]'))
ALTER TABLE [dbo].[POS_DAYCLOSURE] DROP CONSTRAINT [FK__DAYCLOSUR__CLOSE__4AB81AF0]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__DAYCLOSUR__BRANC__49C3F6B7]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_DAYCLOSURE]'))
ALTER TABLE [dbo].[POS_DAYCLOSURE] DROP CONSTRAINT [FK__DAYCLOSUR__BRANC__49C3F6B7]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BRANCH__UPDATEDB__48CFD27E]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BRANCH]'))
ALTER TABLE [dbo].[POS_BRANCH] DROP CONSTRAINT [FK__BRANCH__UPDATEDB__48CFD27E]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BRANCH__DELETEDB__47DBAE45]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BRANCH]'))
ALTER TABLE [dbo].[POS_BRANCH] DROP CONSTRAINT [FK__BRANCH__DELETEDB__47DBAE45]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BRANCH__CREATEDB__46E78A0C]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BRANCH]'))
ALTER TABLE [dbo].[POS_BRANCH] DROP CONSTRAINT [FK__BRANCH__CREATEDB__46E78A0C]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILLMOPDE__MOPID__308E3499]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILLMOPDETAIL]'))
ALTER TABLE [dbo].[POS_BILLMOPDETAIL] DROP CONSTRAINT [FK__BILLMOPDE__MOPID__308E3499]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILLMOPDE__BILLI__2F9A1060]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILLMOPDETAIL]'))
ALTER TABLE [dbo].[POS_BILLMOPDETAIL] DROP CONSTRAINT [FK__BILLMOPDE__BILLI__2F9A1060]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILLDETAI__UPDAT__793DFFAF]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILLDETAIL]'))
ALTER TABLE [dbo].[POS_BILLDETAIL] DROP CONSTRAINT [FK__BILLDETAI__UPDAT__793DFFAF]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILLDETAI__GSTID__76619304]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILLDETAIL]'))
ALTER TABLE [dbo].[POS_BILLDETAIL] DROP CONSTRAINT [FK__BILLDETAI__GSTID__76619304]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILLDETAI__DELET__7849DB76]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILLDETAIL]'))
ALTER TABLE [dbo].[POS_BILLDETAIL] DROP CONSTRAINT [FK__BILLDETAI__DELET__7849DB76]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILLDETAI__CREAT__7755B73D]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILLDETAIL]'))
ALTER TABLE [dbo].[POS_BILLDETAIL] DROP CONSTRAINT [FK__BILLDETAI__CREAT__7755B73D]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILLDETAI__BILLI__756D6ECB]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILLDETAIL]'))
ALTER TABLE [dbo].[POS_BILLDETAIL] DROP CONSTRAINT [FK__BILLDETAI__BILLI__756D6ECB]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILL__UPDATEDBY__412EB0B6]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILL]'))
ALTER TABLE [dbo].[POS_BILL] DROP CONSTRAINT [FK__BILL__UPDATEDBY__412EB0B6]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILL__DELETEDBY__403A8C7D]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILL]'))
ALTER TABLE [dbo].[POS_BILL] DROP CONSTRAINT [FK__BILL__DELETEDBY__403A8C7D]
GO
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK__BILL__CREATEDBY__3F466844]') AND parent_object_id = OBJECT_ID(N'[dbo].[POS_BILL]'))
ALTER TABLE [dbo].[POS_BILL] DROP CONSTRAINT [FK__BILL__CREATEDBY__3F466844]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DF__ITEM__ISOPENITEM__19DFD96B]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[POS_ITEM] DROP CONSTRAINT [DF__ITEM__ISOPENITEM__19DFD96B]
END
GO
/****** Object:  Table [dbo].[POS_UOM]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_UOM]') AND type in (N'U'))
DROP TABLE [dbo].[POS_UOM]
GO
/****** Object:  Table [dbo].[POS_TBLUSER]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_TBLUSER]') AND type in (N'U'))
DROP TABLE [dbo].[POS_TBLUSER]
GO
/****** Object:  Table [dbo].[POS_TBLROLE]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_TBLROLE]') AND type in (N'U'))
DROP TABLE [dbo].[POS_TBLROLE]
GO
/****** Object:  Table [dbo].[POS_TBLMOP]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_TBLMOP]') AND type in (N'U'))
DROP TABLE [dbo].[POS_TBLMOP]
GO
/****** Object:  Table [dbo].[POS_REFUND]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_REFUND]') AND type in (N'U'))
DROP TABLE [dbo].[POS_REFUND]
GO
/****** Object:  Table [dbo].[POS_ITEMPRICE]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_ITEMPRICE]') AND type in (N'U'))
DROP TABLE [dbo].[POS_ITEMPRICE]
GO
/****** Object:  Table [dbo].[POS_ITEMCODE]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_ITEMCODE]') AND type in (N'U'))
DROP TABLE [dbo].[POS_ITEMCODE]
GO
/****** Object:  Table [dbo].[POS_ITEM]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_ITEM]') AND type in (N'U'))
DROP TABLE [dbo].[POS_ITEM]
GO
/****** Object:  Table [dbo].[POS_GSTDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_GSTDETAIL]') AND type in (N'U'))
DROP TABLE [dbo].[POS_GSTDETAIL]
GO
/****** Object:  Table [dbo].[POS_DENOMINATION]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_DENOMINATION]') AND type in (N'U'))
DROP TABLE [dbo].[POS_DENOMINATION]
GO
/****** Object:  Table [dbo].[POS_DAYSEQUENCE]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_DAYSEQUENCE]') AND type in (N'U'))
DROP TABLE [dbo].[POS_DAYSEQUENCE]
GO
/****** Object:  Table [dbo].[POS_DAYCLOSUREDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_DAYCLOSUREDETAIL]') AND type in (N'U'))
DROP TABLE [dbo].[POS_DAYCLOSUREDETAIL]
GO
/****** Object:  Table [dbo].[POS_DAYCLOSURE]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_DAYCLOSURE]') AND type in (N'U'))
DROP TABLE [dbo].[POS_DAYCLOSURE]
GO
/****** Object:  Table [dbo].[POS_BRANCHCOUNTER]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_BRANCHCOUNTER]') AND type in (N'U'))
DROP TABLE [dbo].[POS_BRANCHCOUNTER]
GO
/****** Object:  Table [dbo].[POS_BRANCH]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_BRANCH]') AND type in (N'U'))
DROP TABLE [dbo].[POS_BRANCH]
GO
/****** Object:  Table [dbo].[POS_BILLMOPDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_BILLMOPDETAIL]') AND type in (N'U'))
DROP TABLE [dbo].[POS_BILLMOPDETAIL]
GO
/****** Object:  Table [dbo].[POS_BILLDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_BILLDETAIL]') AND type in (N'U'))
DROP TABLE [dbo].[POS_BILLDETAIL]
GO
/****** Object:  Table [dbo].[POS_BILL]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[POS_BILL]') AND type in (N'U'))
DROP TABLE [dbo].[POS_BILL]
GO
/****** Object:  UserDefinedTableType [dbo].[POS_BILLMOPVALUES]    Script Date: 12/22/2021 4:48:48 PM ******/
IF  EXISTS (SELECT * FROM sys.types st JOIN sys.schemas ss ON st.schema_id = ss.schema_id WHERE st.name = N'BILLMOPVALUES' AND ss.name = N'dbo')
DROP TYPE [dbo].[POS_BILLMOPVALUES]
GO
--/****** Object:  Database [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF]    Script Date: 12/22/2021 4:48:48 PM ******/
--IF  EXISTS (SELECT name FROM sys.databases WHERE name = N'D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF')
--DROP DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF]
--GO
--/****** Object:  Database [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF]    Script Date: 12/22/2021 4:48:48 PM ******/
--CREATE DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] ON  PRIMARY 
--( NAME = N'Database1', FILENAME = N'D:\Programming\SKUMB\Source\NSRetailPOS\NSRetailPOS\NSRetailPOS\NSRetailPOS.mdf' , SIZE = 19904KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
-- LOG ON 
--( NAME = N'Database1_log', FILENAME = N'D:\Programming\SKUMB\Source\NSRetailPOS\NSRetailPOS\NSRetailPOS\NSRetailPOS_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
--GO
--IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
--begin
--EXEC [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF].[dbo].[sp_fulltext_database] @action = 'enable'
--end
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET ANSI_NULL_DEFAULT OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET ANSI_NULLS OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET ANSI_PADDING OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET ANSI_WARNINGS OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET ARITHABORT OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET AUTO_CLOSE ON 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET AUTO_SHRINK ON 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET AUTO_UPDATE_STATISTICS ON 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET CURSOR_CLOSE_ON_COMMIT OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET CURSOR_DEFAULT  GLOBAL 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET CONCAT_NULL_YIELDS_NULL OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET NUMERIC_ROUNDABORT OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET QUOTED_IDENTIFIER OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET RECURSIVE_TRIGGERS OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET  DISABLE_BROKER 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET DATE_CORRELATION_OPTIMIZATION OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET TRUSTWORTHY OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET ALLOW_SNAPSHOT_ISOLATION OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET PARAMETERIZATION SIMPLE 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET READ_COMMITTED_SNAPSHOT OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET HONOR_BROKER_PRIORITY OFF 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET RECOVERY SIMPLE 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET  MULTI_USER 
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET PAGE_VERIFY CHECKSUM  
--GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET DB_CHAINING OFF 
--GO
/****** Object:  UserDefinedTableType [dbo].[POS_BILLMOPVALUES]    Script Date: 12/22/2021 4:48:48 PM ******/
CREATE TYPE [dbo].[POS_BILLMOPVALUES] AS TABLE(
	[MOPID] [int] NULL,
	[MOPVALUE] [decimal](10, 2) NULL
)
GO
/****** Object:  Table [dbo].[POS_BILL]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_BILL](
	[BILLID] [int] IDENTITY(1,1) NOT NULL,
	[BILLNUMBER] [varchar](20) NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
	[BILLSTATUS] [int] NULL,
	[CUSTOMERNUMBER] [varchar](10) NULL,
	[CUSTOMERNAME] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[BILLID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_BILLDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_BILLDETAIL](
	[BILLDETAILID] [int] IDENTITY(1,1) NOT NULL,
	[BILLID] [int] NOT NULL,
	[ITEMPRICEID] [int] NOT NULL,
	[QUANTITY] [int] NOT NULL,
	[WEIGHTINKGS] [decimal](5, 2) NULL,
	[BILLEDAMOUNT] [decimal](10, 2) NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
	[CGST] [decimal](10, 2) NULL,
	[SGST] [decimal](10, 2) NULL,
	[IGST] [decimal](10, 2) NULL,
	[CESS] [decimal](10, 2) NULL,
	[GSTVALUE] [decimal](10, 2) NULL,
	[GSTID] [int] NULL,
	[SNO] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[BILLDETAILID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_BILLMOPDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_BILLMOPDETAIL](
	[BILLMOPDETAILID] [int] IDENTITY(1,1) NOT NULL,
	[BILLID] [int] NOT NULL,
	[MOPID] [int] NOT NULL,
	[MOPVALUE] [decimal](11, 2) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[BILLMOPDETAILID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_BRANCH]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_BRANCH](
	[BRANCHID] [int] NOT NULL,
	[BRANCHNAME] [varchar](100) NOT NULL,
	[BRANCHCODE] [varchar](5) NOT NULL,
	[ADDRESS] [varchar](500) NULL,
	[PHONENO] [varchar](20) NULL,
	[LANDLINE] [varchar](20) NULL,
	[EMAILID] [varchar](50) NULL,
	[SUPERVISORID] [int] NULL,
	[ISWAREHOUSE] [bit] NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
	[STATEID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[BRANCHID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_BRANCHCOUNTER]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_BRANCHCOUNTER](
	[COUNTERID] [int] NOT NULL,
	[COUNTERNAME] [nvarchar](50) NULL,
	[BRANCHID] [int] NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
 CONSTRAINT [PK_POS_BRANCHCOUNTER] PRIMARY KEY CLUSTERED 
(
	[COUNTERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_DAYCLOSURE]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_DAYCLOSURE](
	[DAYCLOSUREID] [int] IDENTITY(1,1) NOT NULL,
	[CLOSUREDATE] [datetime] NULL,
	[BRANCHCOUNTERID] [int] NULL,
	[OPENINGBALANCE] [decimal](10, 2) NULL,
	[CLOSINGBALANCE] [decimal](10, 2) NULL,
	[CLOSINGDIFFERENCE] [decimal](10, 2) NULL,
	[CLOSEDBY] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[DAYCLOSUREID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_DAYCLOSUREDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_DAYCLOSUREDETAIL](
	[DAYCLOSUREDETAILID] [int] IDENTITY(1,1) NOT NULL,
	[DAYCLOSUREID] [int] NULL,
	[DENOMINATIONORMOPID] [int] NULL,
	[CLOSUREVALUE] [decimal](10, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[DAYCLOSUREDETAILID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_DAYSEQUENCE]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_DAYSEQUENCE](
	[OPENDATE] [datetime] NULL,
	[LASTUSEDBILLNUM] [varchar](20) NULL,
	[ISCLOSED] [bit] NULL,
	[BRANCHCOUNTERID] [int] NULL,
	[LASTBILLID] [int] NULL,
	[DAYSEQUENCEID] [int] IDENTITY(1,1) NOT NULL,
	[OPENBILLID] [int] NULL,
 CONSTRAINT [PK_DAYSEQUENCE] PRIMARY KEY CLUSTERED 
(
	[DAYSEQUENCEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_DENOMINATION]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_DENOMINATION](
	[DENOMINATIONID] [int] IDENTITY(1,1) NOT NULL,
	[DISPLAYVALUE] [varchar](20) NULL,
	[MULTIPLIER] [decimal](6, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[DENOMINATIONID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_GSTDETAIL]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_GSTDETAIL](
	[GSTID] [int] NOT NULL,
	[GSTCODE] [varchar](20) NOT NULL,
	[CGST] [decimal](5, 2) NULL,
	[SGST] [decimal](5, 2) NULL,
	[IGST] [decimal](5, 2) NULL,
	[CESS] [decimal](5, 2) NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[GSTID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_ITEM]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_ITEM](
	[ITEMID] [int] NOT NULL,
	[SKUCODE] [varchar](10) NOT NULL,
	[ITEMNAME] [varchar](100) NOT NULL,
	[DESCRIPTION] [varchar](500) NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
	[CATEGORYID] [int] NULL,
	[SUBCATEGORYID] [int] NULL,
	[ISOPENITEM] [bit] NULL,
	[PARENTITEMID] [int] NULL,
	[UOMID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ITEMID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_ITEMCODE]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_ITEMCODE](
	[ITEMCODEID] [int] NOT NULL,
	[ITEMID] [int] NOT NULL,
	[ITEMCODE] [varchar](20) NULL,
	[ISEAN] [bit] NULL,
	[HSNCODE] [varchar](10) NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
	[FREEITEMCODEID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ITEMCODEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_ITEMPRICE]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_ITEMPRICE](
	[ITEMPRICEID] [int] NOT NULL,
	[ITEMCODEID] [int] NOT NULL,
	[SALEPRICE] [decimal](7, 2) NULL,
	[MRP] [decimal](7, 2) NULL,
	[GSTID] [int] NOT NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[ITEMPRICEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_REFUND]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_REFUND](
	[REFUNDID] [int] IDENTITY(1,1) NOT NULL,
	[BILLDETAILID] [int] NULL,
	[REFUNDQUANTITY] [int] NULL,
	[REFUNDWEIGHTININKGS] [decimal](5, 2) NULL,
	[REFUNDAMOUNT] [decimal](10, 2) NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[REFUNDID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_TBLMOP]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_TBLMOP](
	[MOPID] [int] NOT NULL,
	[MOPNAME] [nvarchar](50) NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
 CONSTRAINT [PK_POS_TBLMOP] PRIMARY KEY CLUSTERED 
(
	[MOPID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_TBLROLE]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_TBLROLE](
	[ROLEID] [int] NOT NULL,
	[ROLENAME] [nvarchar](50) NOT NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [int] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDDATE] [int] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [int] NULL,
 CONSTRAINT [PK_POS_TBLROLE] PRIMARY KEY CLUSTERED 
(
	[ROLEID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_TBLUSER]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_TBLUSER](
	[USERID] [int] NOT NULL,
	[ROLEID] [int] NOT NULL,
	[REPORTINGLEADID] [int] NULL,
	[CATEGORYID] [int] NULL,
	[BRANCHID] [int] NULL,
	[USERNAME] [nvarchar](50) NOT NULL,
	[PASSWORDSTRING] [nvarchar](100) NOT NULL,
	[FULLNAME] [nvarchar](50) NOT NULL,
	[CNUMBER] [nvarchar](50) NULL,
	[EMAIL] [nvarchar](50) NULL,
	[ISOTP] [bit] NULL,
	[GENDER] [int] NULL,
	[DOB] [date] NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
 CONSTRAINT [PK_POS_TBLUSER] PRIMARY KEY CLUSTERED 
(
	[USERID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POS_UOM]    Script Date: 12/22/2021 4:48:48 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POS_UOM](
	[UOMID] [int] NOT NULL,
	[DISPLAYVALUE] [varchar](20) NOT NULL,
	[BASEUOMID] [int] NULL,
	[MULTIPLIER] [decimal](5, 2) NOT NULL,
	[CREATEDBY] [int] NULL,
	[CREATEDDATE] [datetime] NULL,
	[UPDATEDBY] [int] NULL,
	[UPDATEDDATE] [datetime] NULL,
	[DELETEDBY] [int] NULL,
	[DELETEDDATE] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[UOMID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[POS_ITEM] ADD  DEFAULT ((0)) FOR [ISOPENITEM]
GO
ALTER TABLE [dbo].[POS_BILL]  WITH CHECK ADD FOREIGN KEY([CREATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_BILL]  WITH CHECK ADD FOREIGN KEY([DELETEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_BILL]  WITH CHECK ADD FOREIGN KEY([UPDATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_BILLDETAIL]  WITH CHECK ADD FOREIGN KEY([BILLID])
REFERENCES [dbo].[POS_BILL] ([BILLID])
GO
ALTER TABLE [dbo].[POS_BILLDETAIL]  WITH CHECK ADD FOREIGN KEY([CREATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_BILLDETAIL]  WITH CHECK ADD FOREIGN KEY([DELETEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_BILLDETAIL]  WITH CHECK ADD FOREIGN KEY([GSTID])
REFERENCES [dbo].[POS_GSTDETAIL] ([GSTID])
GO
ALTER TABLE [dbo].[POS_BILLDETAIL]  WITH CHECK ADD FOREIGN KEY([UPDATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_BILLMOPDETAIL]  WITH CHECK ADD FOREIGN KEY([BILLID])
REFERENCES [dbo].[POS_BILL] ([BILLID])
GO
ALTER TABLE [dbo].[POS_BILLMOPDETAIL]  WITH CHECK ADD FOREIGN KEY([MOPID])
REFERENCES [dbo].[POS_TBLMOP] ([MOPID])
GO
ALTER TABLE [dbo].[POS_BRANCH]  WITH CHECK ADD FOREIGN KEY([CREATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_BRANCH]  WITH CHECK ADD FOREIGN KEY([DELETEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_BRANCH]  WITH CHECK ADD FOREIGN KEY([UPDATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_DAYCLOSURE]  WITH CHECK ADD FOREIGN KEY([BRANCHCOUNTERID])
REFERENCES [dbo].[POS_BRANCHCOUNTER] ([COUNTERID])
GO
ALTER TABLE [dbo].[POS_DAYCLOSURE]  WITH CHECK ADD FOREIGN KEY([CLOSEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_DAYCLOSUREDETAIL]  WITH CHECK ADD FOREIGN KEY([DAYCLOSUREID])
REFERENCES [dbo].[POS_DAYCLOSURE] ([DAYCLOSUREID])
GO
ALTER TABLE [dbo].[POS_DAYSEQUENCE]  WITH CHECK ADD FOREIGN KEY([BRANCHCOUNTERID])
REFERENCES [dbo].[POS_BRANCHCOUNTER] ([COUNTERID])
GO
ALTER TABLE [dbo].[POS_DAYSEQUENCE]  WITH CHECK ADD FOREIGN KEY([LASTBILLID])
REFERENCES [dbo].[POS_BILL] ([BILLID])
GO
ALTER TABLE [dbo].[POS_DAYSEQUENCE]  WITH CHECK ADD FOREIGN KEY([OPENBILLID])
REFERENCES [dbo].[POS_BILL] ([BILLID])
GO
ALTER TABLE [dbo].[POS_GSTDETAIL]  WITH CHECK ADD FOREIGN KEY([CREATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_GSTDETAIL]  WITH CHECK ADD FOREIGN KEY([CREATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_GSTDETAIL]  WITH CHECK ADD FOREIGN KEY([DELETEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_GSTDETAIL]  WITH CHECK ADD FOREIGN KEY([DELETEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_GSTDETAIL]  WITH CHECK ADD FOREIGN KEY([UPDATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_GSTDETAIL]  WITH CHECK ADD FOREIGN KEY([UPDATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_ITEM]  WITH CHECK ADD FOREIGN KEY([CREATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_ITEM]  WITH CHECK ADD FOREIGN KEY([DELETEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_ITEM]  WITH CHECK ADD FOREIGN KEY([PARENTITEMID])
REFERENCES [dbo].[POS_ITEM] ([ITEMID])
GO
ALTER TABLE [dbo].[POS_ITEM]  WITH CHECK ADD FOREIGN KEY([UOMID])
REFERENCES [dbo].[POS_UOM] ([UOMID])
GO
ALTER TABLE [dbo].[POS_ITEM]  WITH CHECK ADD FOREIGN KEY([UPDATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_ITEMCODE]  WITH CHECK ADD FOREIGN KEY([CREATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_ITEMCODE]  WITH CHECK ADD FOREIGN KEY([DELETEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_ITEMCODE]  WITH CHECK ADD FOREIGN KEY([FREEITEMCODEID])
REFERENCES [dbo].[POS_ITEMCODE] ([ITEMCODEID])
GO
ALTER TABLE [dbo].[POS_ITEMCODE]  WITH CHECK ADD FOREIGN KEY([ITEMID])
REFERENCES [dbo].[POS_ITEM] ([ITEMID])
GO
ALTER TABLE [dbo].[POS_ITEMCODE]  WITH CHECK ADD FOREIGN KEY([UPDATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_ITEMPRICE]  WITH CHECK ADD FOREIGN KEY([CREATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_ITEMPRICE]  WITH CHECK ADD FOREIGN KEY([DELETEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_ITEMPRICE]  WITH CHECK ADD FOREIGN KEY([GSTID])
REFERENCES [dbo].[POS_GSTDETAIL] ([GSTID])
GO
ALTER TABLE [dbo].[POS_ITEMPRICE]  WITH CHECK ADD FOREIGN KEY([ITEMCODEID])
REFERENCES [dbo].[POS_ITEMCODE] ([ITEMCODEID])
GO
ALTER TABLE [dbo].[POS_ITEMPRICE]  WITH CHECK ADD FOREIGN KEY([UPDATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_REFUND]  WITH CHECK ADD FOREIGN KEY([BILLDETAILID])
REFERENCES [dbo].[POS_BILLDETAIL] ([BILLDETAILID])
GO
ALTER TABLE [dbo].[POS_REFUND]  WITH CHECK ADD FOREIGN KEY([CREATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_REFUND]  WITH CHECK ADD FOREIGN KEY([DELETEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_REFUND]  WITH CHECK ADD FOREIGN KEY([UPDATEDBY])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_TBLUSER]  WITH CHECK ADD FOREIGN KEY([REPORTINGLEADID])
REFERENCES [dbo].[POS_TBLUSER] ([USERID])
GO
ALTER TABLE [dbo].[POS_TBLUSER]  WITH CHECK ADD FOREIGN KEY([ROLEID])
REFERENCES [dbo].[POS_TBLROLE] ([ROLEID])
GO
ALTER TABLE [dbo].[POS_UOM]  WITH CHECK ADD FOREIGN KEY([BASEUOMID])
REFERENCES [dbo].[POS_UOM] ([UOMID])
GO
ALTER TABLE [dbo].[POS_UOM]  WITH CHECK ADD FOREIGN KEY([BASEUOMID])
REFERENCES [dbo].[POS_UOM] ([UOMID])
GO
ALTER TABLE [dbo].[POS_UOM]  WITH CHECK ADD FOREIGN KEY([BASEUOMID])
REFERENCES [dbo].[POS_UOM] ([UOMID])
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_CU_BILLDETAIL]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_CU_BILLDETAIL]
	@BillDetailID int = 0,
	@BillID int
	, @ItemPriceID INT
	, @SNo INT
	, @Quantity INT
	, @WeightInKgs DECIMAL(7, 2)
	, @BilledAmount DECIMAL(10, 2)
	, @GSTID INT
	, @CGST DECIMAL(10, 2)
	, @SGST DECIMAL(10, 2)
	, @IGST DECIMAL(10, 2)
	, @Cess DECIMAL(10, 2)
	, @GSTVALUE DECIMAL(10, 2)
	, @UserID INT
AS
BEGIN

	IF @BillDetailID <= 0
	BEGIN
		INSERT INTO POS_BILLDETAIL(BILLID, ITEMPRICEID, SNO, QUANTITY, WEIGHTINKGS, BILLEDAMOUNT, CGST, SGST, IGST, CESS, GSTVALUE, GSTID, CREATEDBY, CREATEDDATE)
		SELECT @BillID, @ItemPriceID, @SNo, @Quantity, @WeightInKgs, @BilledAmount, @CGST, @SGST, @IGST, @Cess, @GSTVALUE, @GSTID, @UserID, GETDATE()

		SET @BillDetailID = SCOPE_IDENTITY()
	END
	ELSE
	BEGIN
		UPDATE POS_BILLDETAIL
		SET
			QUANTITY = @Quantity
			, WEIGHTINKGS = @WeightInKgs
			, BILLEDAMOUNT = @BilledAmount
			, CGST = @CGST
			, SGST = @SGST
			, IGST = @IGST
			, CESS = @Cess
			, GSTVALUE = @GSTVALUE
			, GSTID = @GSTID
			, UPDATEDBY = @UserID
			, UPDATEDDATE = GETDATE()
			, SNO = @SNo
		WHERE BILLDETAILID = @BillDetailID
	END

	SELECT @BillDetailID
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_D_BILLDETAIL]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_D_BILLDETAIL]
	@BillDetailID int
	, @UserID int
AS
BEGIN
	UPDATE POS_BILLDETAIL
	SET DELETEDBY = @UserID, DELETEDDATE = GETDATE()
	WHERE BILLDETAILID = @BillDetailID
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_DRAFT_BILL]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_DRAFT_BILL]
	@BillID INT
	, @UserID INT
	, @DaySequenceID INT
AS
BEGIN
	UPDATE POS_BILL
	SET 
		BILLSTATUS = 2
		, UPDATEDBY = @UserID
		, UPDATEDDATE = GETDATE()
	WHERE BILLID = @BillID 
	
	EXEC POS_USP_R_GETNEXTBILL @UserID, @DaySequenceID
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_FINISH_BILL]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_FINISH_BILL]
	@BillID INT
	, @UserID INT
	, @DaySequenceID INT
	, @CustomerNumber VARCHAR(10)
	, @CustomerName VARCHAR(100)
	, @MopValues  POS_BILLMOPVALUES READONLY
AS
BEGIN

	INSERT INTO POS_BILLMOPDETAIL(BILLID, MOPID, MOPVALUE)
	SELECT @BillID, MOPID, MOPVALUE
	FROM @MopValues
	WHERE MOPVALUE > 0

	DECLARE @IsDraftBill INT
	SELECT @IsDraftBill = ISNULL(BILLSTATUS, 0) FROM POS_BILL WHERE BILLID = @BillID

	UPDATE POS_BILL
	SET 
		BILLSTATUS = 1
		, CUSTOMERNAME = @CustomerName
		, CUSTOMERNUMBER = @CustomerNumber
		, UPDATEDBY = @UserID
		, UPDATEDDATE = GETDATE()
	WHERE BILLID = @BillID 
	
	UPDATE POS_DAYSEQUENCE
	SET LASTBILLID = @BillID, OPENBILLID = CASE @IsDraftBill WHEN 0 THEN NULL ELSE OPENBILLID END
	WHERE DAYSEQUENCEID = @DaySequenceID

	EXEC POS_USP_R_GETNEXTBILL @UserID, @DaySequenceID
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_BILL]     Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_R_BILL] 
	@BillID INT, @DaySequencID INT
AS
BEGIN

	DECLARE @LastBillID INT
	SELECT @LastBillID = LASTBILLID FROM POS_DAYSEQUENCE WHERE DAYSEQUENCEID = @DaySequencID

	DECLARE @LastBilledAmount DECIMAL(11, 2)
	DECLARE @LastBilledQuantity INT

	SELECT @LastBilledAmount = SUM(BD.BILLEDAMOUNT), @LastBilledQuantity = SUM(BD.QUANTITY) FROM POS_BILLDETAIL BD WHERE BD.BILLID = @LastBillID AND BD.DELETEDBY IS NULL

	SELECT 
		B.BILLID, B.BILLNUMBER, B.BILLSTATUS, @LastBilledAmount AS LASTBILLEDAMOUNT, @LastBilledQuantity AS LASTBILLEDQUANTITY
	FROM 
		POS_BILL B
		LEFT JOIN POS_BILL LASTBILL ON LASTBILL.BILLID = @LastBillID	
	WHERE B.BILLID = @BillID

	SELECT
		BD.BILLDETAILID, B.BILLID, IP.ITEMPRICEID, BD.SNO, I.ITEMNAME, IC.ITEMCODE, IP.MRP
		, IP.SALEPRICE, GST.GSTCODE, BD.QUANTITY, BD.WEIGHTINKGS, BD.BILLEDAMOUNT, 
		BD.CGST, BD.SGST, BD.IGST, BD.CESS, BD.GSTVALUE, BD.GSTID
	FROM
		POS_BILLDETAIL BD
		INNER JOIN POS_BILL B ON B.BILLID = BD.BILLID
		INNER JOIN POS_ITEMPRICE IP ON IP.ITEMPRICEID = BD.ITEMPRICEID
		INNER JOIN POS_ITEMCODE IC ON IC.ITEMCODEID = IP.ITEMCODEID
		INNER JOIN POS_ITEM I ON I.ITEMID = IC.ITEMID
		INNER JOIN POS_GSTDETAIL GST ON GST.GSTID = IP.GSTID
	WHERE B.BILLID = @BillID AND BD.DELETEDBY IS NULL
	ORDER BY BD.SNO
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_DRAFTBILLS]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_R_DRAFTBILLS]
	@DaySequenceID INT
AS
BEGIN
	SELECT B.BILLID, B.BILLNUMBER, SUM(BD.BILLEDAMOUNT) AS BILLEDAMOUNT, SUM(BD.QUANTITY) AS QUANTITY
	FROM 
		POS_BILL B
		INNER JOIN POS_BILLDETAIL BD ON BD.BILLID = B.BILLID
	WHERE B.BILLSTATUS = 2 AND B.DELETEDBY IS NULL AND BD.DELETEDBY IS NULL
	GROUP BY B.BILLID, B.BILLNUMBER
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_GETNEXTBILL]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_R_GETNEXTBILL]
	@UserID INT
	, @DaySequenceID INT
AS
BEGIN
	DECLARE @BillID INT		
	DECLARE @BillNumber BIGINT
	SELECT @BillNumber = CAST(DS.LASTUSEDBILLNUM AS BIGINT) + 1 FROM POS_DAYSEQUENCE DS WHERE DS.DAYSEQUENCEID = @DaySequenceID 

	INSERT INTO POS_BILL(BILLNUMBER, BILLSTATUS, CREATEDBY, CREATEDDATE)
	SELECT @BillNumber, 0, @UserID, GETDATE()
		
	SET @BillID = SCOPE_IDENTITY()

	UPDATE POS_DAYSEQUENCE
	SET LASTUSEDBILLNUM = @BillNumber, OPENBILLID = @BillID
	WHERE DAYSEQUENCEID = @DaySequenceID

	EXEC POS_USP_R_BILL @BillID, @DaySequenceID
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_ITEMCODES]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_R_ITEMCODES]
AS
BEGIN
	SELECT 
		IC.ITEMCODEID
		, IC.ITEMCODE
		, I.ITEMNAME
		, IC.FREEITEMCODEID
	FROM 
		POS_ITEMCODE IC 
		INNER JOIN POS_ITEM I ON I.ITEMID = IC.ITEMID
	WHERE IC.DELETEDDATE IS NULL
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_ITEMMRPLIST]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[POS_USP_R_ITEMMRPLIST]
	@ItemCodeID INT
AS
BEGIN
	SELECT
		IP.ITEMPRICEID, IP.MRP, IP.SALEPRICE, GST.GSTID, GST.GSTCODE, GST.SGST, GST.CGST, GST.IGST, GST.CESS
	FROM
		POS_ITEMPRICE IP
		INNER JOIN POS_GSTDETAIL GST ON GST.GSTID = IP.GSTID
	WHERE IP.ITEMCODEID = @ItemCodeID
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_LOAD]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_R_LOAD]
@UserID INT, @BranchCounterID INT
AS
BEGIN
	DECLARE @DaySequenceID INT

	SELECT TOP 1 @DaySequenceID = DAYSEQUENCEID FROM POS_DAYSEQUENCE ORDER BY OPENDATE DESC 

	IF ISNULL(@DaySequenceID, 0) = 0 OR (SELECT OPENDATE FROM POS_DAYSEQUENCE WHERE DAYSEQUENCEID = @DaySequenceID) <> CAST(GETDATE() AS DATE)
	BEGIN
		INSERT INTO POS_DAYSEQUENCE(OPENDATE, BRANCHCOUNTERID)
		SELECT CAST(GETDATE() AS DATE), @BranchCounterID

		SET @DaySequenceID = SCOPE_IDENTITY()
	END
	ELSE IF (SELECT ISCLOSED FROM POS_DAYSEQUENCE WHERE DAYSEQUENCEID = @DaySequenceID) = 1
	BEGIN 
		SELECT 'Billing closed'
		RETURN
	END

	DECLARE @LastBillNum BIGINT
	SELECT @LastBillNum = ISNULL(CAST(LASTUSEDBILLNUM AS BIGINT), 0) FROM POS_DAYSEQUENCE WHERE DAYSEQUENCEID = @DaySequenceID

	IF @LastBillNum = 0
	BEGIN
		SELECT @LastBillNum = FORMAT(GETDATE(), 'yyyyMMdd') + '000000'

		UPDATE POS_DAYSEQUENCE
		SET LASTUSEDBILLNUM = @LastBillNum
		WHERE DAYSEQUENCEID = @DaySequenceID
	END
	
	SELECT @DaySequenceID AS DAYSEQUENCEID

	-- find open bill for that particular user
	DECLARE @OpenBillID INT
	SELECT @OpenBillID = OPENBILLID
	FROM 
		POS_DAYSEQUENCE DS 
		INNER JOIN POS_BILL B ON B.CREATEDBY = @UserID
	WHERE DAYSEQUENCEID = @DaySequenceID

	IF ISNULL(@OpenBillID, 0) = 0
	BEGIN
		EXEC POS_USP_R_GETNEXTBILL @UserID, @DaySequenceID
	END
	ELSE
	BEGIN
		EXEC POS_USP_R_BILL @OpenBillID, @DaySequenceID
	END
END
GO
/****** Object:  StoredProcedure [dbo].[POS_USP_R_MOP]    Script Date: 12/22/2021 4:48:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[POS_USP_R_MOP]
AS
BEGIN
	SELECT MOP.MOPID, MOP.MOPNAME, 0.00 AS MOPVALUE FROM POS_TBLMOP MOP WHERE MOP.DELETEDDATE IS NULL
END
GO
--ALTER DATABASE [D:\PROGRAMMING\SKUMB\SOURCE\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS\NSRETAILPOS.MDF] SET  READ_WRITE 
--GO
